








body{
	background-color: white;
	height: auto;

}
.header{
	// width: 100%;
	
	height: 80px;
	background-color: white;

	position: sticky;//粘滞定位设置以后会根据设置的定值固定，不会随着浏览器滚动一起滚
	top:0px;
	z-index: 999;
	.top{
		padding:0 120px;
		height: 100%;
		background-color:white;// #006666;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		.top-logo{
			img{
				width:198px ;
				height:  59px;
			}
			// width: 198px;
			// line-height: 80px;
			// margin-top: 10px;
			// background-image: url("../img/logo.png");
			// background-size: 198px 59px;
			// background-repeat: no-repeat;
			// background-color: #22AA00;
		}

		.nav{

			
			.nav-inner{
			width: 435px;
			line-height: 80px;
			// background-color: #00FFFF;
			display: flex;
			justify-content: space-around;
			a{
				color:  #004289;
				margin-left: 30px;
			}
			}
			
			.nav-line{
				display: none;
				// position: absolute;
				// 	top:50%;
				// 	left: 50%;
				// 	transform: translateX(-50%) translateY(-50%);
				li{
					margin-top: 5px;
					width: 20px;
					height: 1px;
					background-color: #0072BB;
					
				}
			
			
			&:hover li:nth-child(1){
				transform: rotateZ(52deg);
				transform-origin: left;
			}
			&:hover li:nth-child(2){
				width: 0px;
			}
			&:hover li:nth-child(3){
				transform: rotateZ(-52deg);
				transform-origin: left;
			}
			
			}
			
			
			
		}
	}
	

}

.content{
	overflow: hidden;//将maxtu width:130%  多余部分剪切掉
	width: 100%;
	height: auto;
	background-color:white;// rgba(0,0,0,0.3);
	position: relative;
	z-index: 11;
	
	// border-radius: 0 0 30% 10%;
	
	.back{
		// position: absolute;
		// left: 50%;
		// top: 20px;
		// width: 120%;
		// height:640px;
		// background:  rgba(210,228,237,0.9);
		// z-index: 0;
		
		//     border-radius: 0 0 50% 50%;
		//     transform: translateX(-50%) translateY(18px) rotate(2deg);

		    position: absolute;
		    left: 50%;
		    top: 0;
		    width: 130%;
		   height:650px;
		    background: #68A4C4;
		    opacity: 0.3;
		    z-index: 0;
		    border-radius: 0 0 50% 50%;
		    transform: translateX(-50%) translateY(18px) rotate(2deg);
		
		
		// border-radius: 0% 350px 40% 35%;//0% 350px 40% 35%;
		// transform: translateX(-48px)  translateY(-10px);
	}
	.maxtu {
		img{
		width:130%;//100%;
		height: 640px;
		position: absolute;
		left: 50%;
		// background-color: #02A774;
		// background-repeat: no-repeat;
		    z-index: 9;
		    // border-radius: 0 0 30% 53%;//0 0 50% 30%;
			
			    border-radius: 0 0 50% 50%;
			    transform: translateX(-50%) rotate(0deg);
		    // transform:  rotate(0deg);
	}
	
	}
	
	.yinying{
		position: relative;
		left: 50%;
		z-index:10;
		width: 130%;
		height: 640px;
		border-radius: 0 0 50% 50%;
		transform: translateX(-50%) rotate(0deg);
		// margin: 0 auto;
		background-color: rgba(30, 67, 86, 0.4);
		
		.information{

			position: absolute;
			left: 50%;
			top:25%;
			transform: translateX(-50%);
			width: 700px; 
			height: 400px;
			// background-color: #000066;
			text-align: center;
			color: rgba(255,255,255,1);
			.h1{
				width: 700px;
				height: auto;
				// background-color: #3967FF;
				    font-family: "Montserrat", sans-serif;
				    // color: #fff;
				    margin-bottom: 30px;
				    font-size: 48px;
				    font-weight: 700;
			}
			.h2{
				margin-top: 40px;
				white-space:pre-wrap;
				// background-color: #008000;
				text-align:center;
				font-family: "Montserrat", sans-serif;
				 // color: #fff;
				 line-height: 25px;
				width: 700px;
				height: auto;
				 
				
			}
			.anniu{
				margin: 0 auto;
				width: 155px;
				height: 100px;
				// background-color: #77D04B;
				button{
					width: 150px;
					height: 50px;
					font-family: "Montserrat", sans-serif;
					    font-weight: 500;
					    font-size: 14px;
					    letter-spacing: 1px;
					    // display: inline-block;
					    // padding: 12px 32px;
					    border-radius: 50px;
					    // line-height: 1;
					    // margin: 10px;
					    color: #fff;
						background-color: rgba(55,255,255,0.1);
					    border: 2px solid #68A4C4;
				}
			}
			
		}
		
	}
	
	
	.gundong{
		margin-top: 0px;
		width: 100%;
		height: auto;
		background-color: white;//#1BC4FB;
		
		
		.title{
			margin-top: 80px;
			width: 100%;
					height: auto;
				text-align: center;
				font-size: 48px;
				font-weight: 700;
			}
			.maxzi{
				font-family: "Montserrat", sans-serif;
				    font-weight: bold;
				    font-size: 70px;
				    // display: block;
				    color: #0050b5;
					margin-top: 20px;
			}
			.box1-3,.box2-3,.box3-3,.box4-3{
				    font-family: "Montserrat", sans-serif;
					font-size: 22px;
					margin-top: 20px;
			}
		
		
		.statistical{
			width: 100%;
			height: 454px;
			background-color: white;
		}
		.sta-box{
			text-align: center;
			margin-top: 80px;
			width: 100%;
			// height: ;
			// background-color: #26A2FF;
			display: flex;
			justify-content: space-around;
		}
		.box1{
			width: 373px;
			height: 243px;
			// background-color: #004289;
		}
		.box2{
			width: 373px;
			height: 243px;
			// background-color: #004245;
		}
		.box3{
			width: 373px;
			height: 243px;
			// background-color: #004534;
		}
		.box4{
			width: 373px;
			height: 243px;
			// background-color: #006743;
		}
				
	}
	 
} 

.business{
	
	width:100%;
	height:460px*3+280px;
	background-color:white;
	margin-top: -70px;
	// position: absolute;
	
	.title{
		width:100%;
		height: 100px;
		// background-color:orange;
	}
	
	
	
	
	.businessbox{
		
		// margin-top: 90px;
		// width:100%;
		width: 100%;
		height:1200px;// 460px*3;
		// background-color: #00B986;
		white-space:pre-wrap;
		
		 

		img{
			width: 100%;
			height: 100%;
		}
		h1{
			    font-family: "Montserrat", sans-serif;
			    font-size: 35px;
			    font-weight: 600;
				// margin-top: 35px;
		}
		h2{
			margin-top: 0px;
			    font-family: "Montserrat", sans-serif;
			    font-size: 16px;
		}
		
	.bb1{
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 490px;
		background-color:white;
		.bb1-1{
			margin-left: 50px;
			width: 50%;
			height: 460px;
			padding-right: 50px;
			img{
						
							width: 70px;
							height: 70px;
						}
		}
		.bb1-2{
			// padding-top: -25px;
			img{
				width: 100%;
				height: 100%;
			}
			width: 62%;
			height: 460px;
		}
	}
	
	
	
	.bb2{
		display: flex;
		justify-content: space-around;
		width: 100%;
		height: 460px;
		background-color:white;
		.bb2-1{
			width: 60%;
			height: 460px;
			}
		.bb2-2{
			margin-left: 50px;
			width: 50%;
			height: 460px;
			padding-right: 50px;
			img{
						
							width: 70px;
							height: 70px;
						}
		}
	}
	
	
	
	.bb3{
		display: flex;
		justify-content: space-around;
		width: 100%;
		height: 460px;
		background-color:white;
		.bb3-1{
			width: 50%;
			height: 460px;
			margin-left: 50px;
			padding-right: 50px;
			img{
						
							width: 70px;
							height: 70px;
						}
						}
			
		.bb3-2{
			width: 63%;
			height: 460px;
		}
	}
}	
	
}	
		
// 	.businessbox1{
// 	width: 50%;
// 	height:  460px;
// 	background-color:white;
// 		// position: relative;
// 	position: absolute;
	
		
// 		.mulu1{
// 			position: absolute;
// 			left: 50%;
// 			top: 50%;
// 			transform: translateX(-50%) translateY(-50%);
// 			width: 50%;
// 			height: 60%;
// 			background-color:white;
// 			white-space:pre-wrap;
			
// 			img{
// 			position: absolute;
// 				left: 0;
// 				top: 0px;
// 				width: 70px;
// 				height: 70px;
// 			}
			
			
// 		}
		
// 	}
// 	.businessbox2{
// position: absolute;
// left: 50%;
// 		background-color: #898789;
// 		width: 50%;
// 		height:  460px;
// 	}
// 	.businessbox3{
// position: absolute;
// top:460px;
// 		background-color: #009769;
// width: 50%;
// 	height:  460px;
// 	}
// 	.businessbox4{
// width: 50%;
// 	height:  460px;
// 		background-color: white;
// 		position: absolute;
// 		left: 50%;
// 		top:460px;
// 		// left: 50%;

// 		.mulu4{
// 			position: absolute;
// 			left: 50%;
// 			top: 50%;
// 			transform: translateX(-50%) translateY(-50%);
// 			width: 50%;
// 			height: 60%;
// 			background-color:white;
// 			white-space:pre-wrap;
			
// 			img{
// 			   position: absolute;
// 				left: 0;
// 				top: 0px;
// 				width: 70px;
// 				height: 70px;
// 			}
			
			
// 		}
// 	}
// 	.businessbox5{
// width: 50%;
// 	height:  460px;
// 		background-color:white;
// 		position: absolute;
// 		top:460px*2;
// 		// border-bottom:1px #000000 solid;
// 		box-shadow: 1px 1px 9px rgba(0,0,0,0.1);
		
// 		.mulu5{
// 			position: absolute;
// 			left: 50%;
// 			top: 50%;
// 			transform: translateX(-50%) translateY(-50%);
// 			width: 50%;
// 			height: 60%;
// 			background-color:white;
// 			white-space:pre-wrap;
			
// 			img{
// 			   position: absolute;
// 				left: 0;
// 				top: 0px;
// 				width: 70px;
// 				height: 70px;
// 			}
			
			
// 		}
// 	}
// 	.businessbox6{
// 	width: 50%;
// 	height:  460px;
// 		background-color: #999789;
// 		position: absolute;
// 		top:460px*2;
// 		left: 50%;
// 	}
	








.customer{
	width:100%;
	height: 316px;
	// background-color: #008000;
		.title{
			width:100%;
			height: 100px;
			// background-color:orangered;
		}
	.customerbox{
		// padding-left: 20px;
		// padding-right: 20px;
		
		margin-top: 50px;
		width: 100%;
		height:316px-100px;
		// background-color: orange;
		img{
			width: 156px;
			height: 83px;
		    transition:1s;//触摸后图像变化时间
		}
		
		.customerbox1{
			margin: 0 auto;
			width: 85%;
			height:50% ;
			// background-color: #0000FF;
			display: flex;
			justify-content: space-around;
			
			// &:hover img{
			// 	width: 186px;
			// 	height: 103px;
			// 	transform-origin: center;
				
			// }
			
			
			
			
			
			
			.customerbox1-1{
				width: 15%;
				height: 100%;
				// background-color: red;
				text-align: center;
				
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放

				}
				
			}
			.customerbox1-2{
				width: 15%; 
				height: 100%;
				// background-color: beige;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox1-3{
				width: 15%;
				height: 100%;
				// background-color: crimson;
				text-align: center;
				img{
					width: 186px;
					height: 83px;
				}
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox1-4{
				width: 15%;
				height: 100%;
				// background-color: cornflowerblue;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox1-5{
				width: 15%;
				height: 100%;
				// background-color:deeppink;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox1-6{
				width: 15%;
				height: 100%;
				// background-color: aquamarine;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
		}
		.customerbox2{
			margin: 0 auto;
			width: 85%;
			height:50% ;
			// background-color: #0000FF;
			display: flex;
			justify-content: space-around;
			
			
			
			
			
			
			.customerbox2-1{
				width: 15%;
				height: 100%;
				// background-color: rosybrown;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
				
			}
			.customerbox2-2{
				width: 15%;
				height: 100%;
				// background-color: lawngreen;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox2-3{
				width: 15%;
				height: 100%;
				// background-color: darkcyan;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox2-4{
				width: 15%;
				height: 100%;
				// background-color:gold;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox2-5{
				width: 15%;
				height: 100%;
				// background-color:hotpink;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			.customerbox2-6{
				width: 15%;
				height: 100%;
				// background-color: mediumorchid;
				text-align: center;
				&:hover img{
					
					 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
				
				}
			}
			
			
			
			
		}

}

}





.bottom{
	width: 100%;
	height: 600px;
	background-color: #004A99;
	
	.bottom-1{
		width: 100%;
		height: 85%;
		background-color: #004A99;
		
		.bottomnav{
			width: 83%;
			height: 100%;
			// background-color: salmon;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			white-space:pre-wrap;
			h1{
				font-size: 22px;
				    line-height: 1;
				    font-family: "Montserrat", sans-serif;
				    color: #fff;
				    font-weight: 500;
			}
			p,a{
				    font-size: 16px;
				    line-height: 24px;
	
				    font-family: "Montserrat", sans-serif;
				    color: #ecf5ff;
				    text-align: left;
				}
			}
			.bn1{
				width: 20%;
				height: 100%;
				// background-color: fuchsia;
			}
			.bn2{
				width: 20%;
				height: 100%;
				// background-color: skyblue;
			}
			.bn3{
				width: 20%;
				height: 100%;
				// background-color: aquamarine;
				p{
					    line-height: 15px;
					}
			}
			.bn4{
				width: 20%;
				height: 100%;
				// background-color: hotpink;
			}
			
			
		}
		
		
	
	.bottom-2{
		width: 100%;
		height: 15%;
		background-color: #00428A;
		display: flex;
		justify-content: space-around;
		align-items: center;
		p{
			// text-align: center;
			    color: #eee;
			    font-size: 16px;
		}
	}
	
}

//=========================================================== 
// ==========================================================
// ==========================================================
// ==========================================================
//=========================================================== 
// ==========================================================
// ==========================================================
// ==========================================================
//=========================================================== 
// ==========================================================
// ==========================================================
// ==========================================================

//=========================================================== 
// ==========================================================
// ==========================================================
// ==========================================================
//=========================================================== 
// ==========================================================
// ==========================================================
// ==========================================================
//=========================================================== 
// ==========================================================
// ==========================================================
// ==========================================================

	// 移动端
@media only screen{
	@media(max-width:990px){
		
		.header{
			// width: 100%;
			
			height: 80px;
			background-color: white;
		
			position: sticky;//粘滞定位设置以后会根据设置的定值固定，不会随着浏览器滚动一起滚
			top:0px;
			z-index: 999;
			.top{
				padding:0 10px;
				height: 100%;
				background-color:white;
				// display: flex;
				align-items: center;
				justify-content: space-between;
				
				.top-logo{
					img{
						width:198px ;
						height:  59px;
					}
					// width: 198px;
					// line-height: 80px;
					// margin-top: 10px;
					// background-image: url("../img/logo.png");
					// background-size: 198px 59px;
					// background-repeat: no-repeat;
					// background-color: #22AA00;
				}
		
				.nav{
					
					.nav-inner{
						
						padding-top: 100%;
						margin: 0 auto;
						background-color: #00FFFF;
						display:none;// block;

					li{
						// height: 30px;
						line-height: 70px;
						
					}
					a{
						font-size: 26px;

						color:  #004289;
						margin-left: 5px;
					}
					}
					
					.nav-line{
						display: block;
						li{
							margin-top: 5px;
							width: 20px;
							height: 3px;
							background-color: #0072BB;
							
						}
					&:hover li:nth-child(1){
						transform: rotateZ(52deg);
						transform-origin: left;
					}
					&:hover li:nth-child(2){
						width: 0px;
					}
					&:hover li:nth-child(3){
						transform: rotateZ(-52deg);
						transform-origin: left;
					}
					
					
					}
					&:hover .nav-inner{
						width: 560px;
						height: 600px;
						background-color:rgba(255,255,255,0.9);//rgba(21,34,34,0.9);
						display: block;
						
					}
					
					
				}
			}
			
		
		}
			
		
		
	.content{
		overflow: hidden;//将maxtu width:130%  多余部分剪切掉
		width: 100%;
		height:auto;//8360px;
		background-color:white;// rgba(0,0,0,0.3);
		position: relative;
		z-index: 11;
		
		// border-radius: 0 0 30% 10%;
		
		.back{
			// position: absolute;
			// left: 50%;
			// top: 20px;
			// width: 120%;
			// height:640px;
			// background:  rgba(210,228,237,0.9);
			// z-index: 0;
			
			//     border-radius: 0 0 50% 50%;
			//     transform: translateX(-50%) translateY(18px) rotate(2deg);
	
			    position: absolute;
			    left: 50%;
			    top: 0;
			    width: 130%;
			   height:650px;
			    background: #68A4C4;
			    opacity: 0.3;
			    z-index: 0;
			    border-radius: 0 0 50% 50%;
			    transform: translateX(-50%) translateY(18px) rotate(2deg);
			
			
			// border-radius: 0% 350px 40% 35%;//0% 350px 40% 35%;
			// transform: translateX(-48px)  translateY(-10px);
		}
		.maxtu {
			img{
			width:130%;//100%;
			height: 640px;
			position: absolute;
			left: 50%;
			// background-color: #02A774;
			// background-repeat: no-repeat;
			    z-index: 9;
			    // border-radius: 0 0 30% 53%;//0 0 50% 30%;
				
				    border-radius: 0 0 50% 50%;
				    transform: translateX(-50%) rotate(0deg);
			    // transform:  rotate(0deg);
		}
		
		}
		
		.yinying{
			position: relative;
			left: 50%;
			z-index:10;
			width: 130%;
			height: 640px;
			border-radius: 0 0 50% 50%;
			transform: translateX(-50%) rotate(0deg);
			// margin: 0 auto;
			background-color: rgba(30, 67, 86, 0.4);
			
			.information{
	          max-width: 500px;
				position: absolute;
				left: 50%;
				top:15%;
				transform: translateX(-50%);
				width: 800px; 
				height: 400px;
				// background-color: #000066;
				text-align: center;
				color: rgba(255,255,255,1);
				.h1{ max-width: 600px;
					width: auto;
					height: auto;
					// background-color: #3967FF;
					    font-family: "Montserrat", sans-serif;
					    // color: #fff;
					    margin-bottom: 30px;
					    font-size: 52px;
					    font-weight: 700;
				}
				.h2{
					 max-width: 600px;
					margin-top: 40px;
					white-space:pre-wrap;
					// background-color: #008000;
					text-align:center;
					font-family: "Montserrat", sans-serif;
					 font-weight: 300;
					font-size: 32px;
					 // color: #fff;
					line-height: 35px;
					width: auto;
					height: auto;
					 
					
				}
				.anniu{
					margin: 0 auto;
					width: 255px;
					height: 200px;
					margin-top: 30px;
					// background-color: #77D04B;
					button{
						width: 250px;
						height: 100px;
						font-family: "Montserrat", sans-serif;
						    font-weight: 500;
						    font-size: 28px;
						    letter-spacing: 1px;
						    // display: inline-block;
						    // padding: 12px 32px;
						    border-radius: 50px;
						    // line-height: 1;
						    // margin: 10px;
						    color: #fff;
							background-color: rgba(55,255,255,0.1);
						    border: 2px solid #68A4C4;
					}
				}
				
			}
			
		}
		
		
		
		.gundong{
			margin-top: 40px;
			width: 100%;
			height:7400px;
			background-color: white;//#1BC4FB;
			
			
			.title{
				margin-top: 260px;
				width: 100%;
					height: auto;
					text-align: center;
					font-size: 48px;
					font-weight: 700;
					background-color: white;
				}
				.maxzi{
					font-family: "Montserrat", sans-serif;
					    font-weight: bold;
					    font-size: 70px;
					    // display: block;
					    color: #0050b5;
						margin-top: 20px;
				}
				.box1-3,.box2-3,.box3-3,.box4-3{
					    font-family: "Montserrat", sans-serif;
						font-size: 22px;
						margin-top: 20px;
				}
			
			
			.statistical{
				width: auto;
				height: 1170px;
				background-color: white;
				
			}
			
			
			.sta-box{
				text-align: center;
				margin-top: 80px;
				width: auto;
				height:972+60px ;
				// background-color: #26A2FF;
				display: block;
				// justify-content: space-around;
			}
			.box1{
				width: auto;//373px;
				height: 243px;
				// background-color: #004289;
				
			}
			.box2{
				width:auto;
				height: 243px;
				// background-color: #004245;
				margin-top: 20px;
			}
			.box3{
				width:auto;
				height: 243px;
				margin-top: 20px;
				// background-color: #004534;
			}
			.box4{
				width:auto;
				height: 243px;
				margin-top: 20px;
				// background-color: #006743;
			}
					
		}
		
	}	
		
		




.business{
	
	width:100%;
	height:2840px;
	background-color:white;
	margin-top: -70px;
	// position: absolute;
	
	.title{
		width:100%;
		height: 100px;
		// background-color:orange;
	}
	
	
	
	
	.businessbox{
		
		// margin-top: 90px;
		// width:100%;
		width: 100%;
		height:1200px;// 460px*3;
		// background-color: #00B986;
		white-space:pre-wrap;
		
		 

		img{
			width: 100%;
			height: 100%;
		}
		h1{
			    font-family: "Montserrat", sans-serif;
			    font-size: 35px;
			    font-weight: 600;
				// margin-top: 35px;
		}
		h2{
			margin-top: 0px;
			    font-family: "Montserrat", sans-serif;
			    font-size: 16px;
		}
		
	.bb1{
		
		display: block;
		// justify-content: space-around;
		align-items: center;
		width: auto;
		height: auto;
		background-color:white;
		.bb1-1{
			max-width: 670px;
			// margin-left: 50px;
			width: 100%;
			height: auto;
			// padding-right: 50px;
			img{
						
							width: 70px;
							height: 70px;
						}
		}
		.bb1-2{
			// padding-top: -25px;
			img{
				width: 100%;
				height: 100%;
			}
			width: 100%;
			height: auto;
		}
	}
	
	
	
	.bb2{
		display: block;
		// justify-content: space-around;
		width: 100%;
		height: auto;
		background-color:white;
		flex:auto;
		
		.bb2-1{
			width: 100%;
			height: auto;order:2;
			}
		.bb2-2{
			max-width: 670px;
			// margin-left: 50px;
			width: 100%;
			height: auto;order:1;
			// padding-right: 50px;
			img{
						
							width: 70px;
							height: 70px;
						}
		}
	}
	
	
	
	.bb3{
		display: block;
		// justify-content: space-around;
		width: 100%;
		height: auto;
		background-color:white;
		.bb3-1{
			max-width: 670px;
			// margin-left: 50px;
			width: 100%;
			height: auto;
			// padding-right: 50px;
			img{
						
							width: 70px;
							height: 70px;
						}
						}
			
		.bb3-2{
			width: 100%;
			height: 460px;
		}
	}
}	
	
}	


	
	.customer{
		width:auto;
		height: 1450px;
		// background-color: #008000;
			.title{
				width:100%;
				height: 100px;
				// background-color:orangered;
	
			}
	
		.customerbox{
			margin-top: 50px;
			width:100%;
			height:316px-100px;
			// background-color: orange;
			img{
				width: 156px;
				height: 83px;
			    transition:1s;//触摸后图像变化时间
			}
			
			.customerbox1{
				margin: 0 auto;
				width:100%;
				height:50% ;
				// background-color: #0000FF;
				display: block;
				// justify-content: space-around;
				
				// &:hover img{
				// 	width: 186px;
				// 	height: 103px;
				// 	transform-origin: center;
					
				// }
				
				
				
				
				
				
				.customerbox1-1{
					width:100%;
					height: 100%;
					// background-color: red;
					text-align: center;
					
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
	
					}
					
				}
				.customerbox1-2{
					width:100%;
					height: 100%;
					// background-color: beige;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox1-3{
				width:100%;
					height: 100%;
					// background-color: crimson;
					text-align: center;
					img{
						width: 186px;
						height: 83px;
					}
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox1-4{
				width:100%;
					height: 100%;
					// background-color: cornflowerblue;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox1-5{
					width:100%;
					height: 100%;
					// background-color:deeppink;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox1-6{
					width:100%;
					height: 100%;
					// background-color: aquamarine;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
			}
			.customerbox2{
				margin: 540px auto;
				width: auto;
				height:50% ;
				// background-color: #0000FF;
				display: block;
				// justify-content: space-around;
				
				
				
				
				
				
				.customerbox2-1{
					width:100%;
					height: 100%;
					// background-color: rosybrown;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
					
				}
				.customerbox2-2{
					width:100%;
					height: 100%;
					// background-color: lawngreen;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox2-3{
					width:100%;
					height: 100%;
					// background-color: darkcyan;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox2-4{
					width:100%;
					height: 100%;
					// background-color:gold;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox2-5{
					width:100%;
					height: 100%;
					// background-color:hotpink;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				.customerbox2-6{
					width: 100%;
					height: 100%;
					// background-color: mediumorchid;
					text-align: center;
					&:hover img{
						
						 transform:scale(1.5);//transform：scale(x,y) 水平垂直缩放
					
					}
				}
				
				
				
				
			}
	
	}
	
	}

	.bottom{
		width: 100%;
		height:1000px;
		background-color: #004A99;
		
		.bottom-1{
			width: 100%;
			height: 88%;
			background-color: #004A99;
			
			.bottomnav{
				width: 83%;
				height: 100%;
				// background-color: salmon;
				margin: 0 auto;
				display: flex;
				justify-content: space-around;
				white-space:pre-wrap;
				h1{
					font-size: 22px;
					    line-height: 1;
					    font-family: "Montserrat", sans-serif;
					    color: #fff;
					    font-weight: 500;
				}
				p,a{
					    font-size: 16px;
					    line-height: 24px;
		
					    font-family: "Montserrat", sans-serif;
					    color: #ecf5ff;
					    text-align: left;
					}
				}
				.bn1{
					width: 20%;
					height: 100%;
					// background-color: fuchsia;
				}
				.bn2{
					width: 20%;
					height: 100%;
					// background-color: skyblue;
				}
				.bn3{
					width: 20%;
					height: 100%;
					// background-color: aquamarine;
					p{
						    line-height: 15px;
						}
				}
				.bn4{
					width: 20%;
					height: 100%;
					// background-color: hotpink;
				}
				
				
			}
			
			
		
		.bottom-2{
			width: 100%;
		    height: 50px;
			background-color: #00428A;
			display: flex;
			justify-content: space-around;
			align-items: center;
			p{
				// text-align: center;
				    color: #eee;
				    font-size: 16px;
			}
		}
		
	}
		
		
		}//移动末端 
	}//移动末端

	

